server.port=8082
spring.application.name=service-client
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
management.endpoints.web.exposure.include=*
